import librosa as lib
import librosa.display
import matplotlib.pyplot as plt
y = lib.tone(440, s=22050, length=22050)
ft = lib.stft(y)
spec= np.abs(ft)
spec= lib.amplitude_to_db(spec, ref=np.max)
librosa.display.specshow(spec, sr=sr, x_Axis='time', y_axis='log')
plt.title('spectogram')
plt.show()

mel_spect = lib.eature.melspectrogram(y=y,sr=sr, n_fft=1024, hop_length=512)
mel_spect= lib.power_to_db(melspect, ref=np.max)
librosa.display.specshow(mel_spect, y_axis='mel', fmax=8000, x_axis='time')
plt.title('mel spectrogram')
plt.show()


